apiVersion: v1
kind: Secret
metadata:
  name: locomotion-secrets
  namespace: default
type: Opaque
stringData:
  # Sensitive environment variables go here
  # Use placeholders for GitHub. Replace with real values locally.
  POSTGRES_PASSWORD: "YOUR_POSTGRES_PASSWORD"
  
  # API Keys
  GEMINI_API_KEY: "YOUR_GEMINI_API_KEY"
  GROQ_API_KEY: "YOUR_GROQ_API_KEY"
  
  # AWS Credentials for S3
  AWS_ACCESS_KEY_ID: "YOUR_AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "YOUR_AWS_SECRET_ACCESS_KEY"
  
  # Celery Broker
  CELERY_BROKER_URL: "redis://redis:6379/0"
